#  В некоторой стране используются денежные купюры достоинством в 1, 2, 4, 8, 16, 32 и 64.
#  Дано натуральное число n. Как наименьшим количеством таких денежных купюр можно выплатить сумму n
#  (указать количество каждой из используемых для выплаты купюр)? Предполагается,
#  что имеется достаточно большое количество купюр всех достоинств.

nominal_dict = {
    1: 64,
    2: 32,
    3: 16,
    4: 8,
    5: 4,
    6: 2,
    7: 1
}
n = int(input('Введите сумму: '))
count = 0

for i in nominal_dict:
    nominal = nominal_dict[i]

    while nominal != 0:
        print('Используется,', n // nominal, 'шт. купюр, номиналом', nominal)
        if n // nominal > 0:
            count += n // nominal
        n = n % nominal
        break
print('Всего купюр:', count)